# General
ENVIRONMENT=local
PORT=8080

# Logger
LOG_LEVEL=debug

# Database
DATABASE_URL=postgresql://admin:admin@localhost:5432/starter
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=starter

# Sentry
SENTRY_DSN=your-url

#SQS Queue
AWS_SQS_IAM_SYNC_USER_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/iam_sync-user-queue
AWS_SQS_IAM_DELETE_USER_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/iam_delete-user-queue
AWS_SQS_IAM_QUEUE_ENDPOINT=http://localhost:4566

# JSON Web Key Set for the IAM provider used
IAM_JWKS_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
